{
  "name": "bot",
  "version": "1.0.0",
  "description": "Bot discord ReLoad.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EXT_SOFTYY",
  "license": "ISC"
}
